{
  "name": "react-jsx-1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conic916/react-jsx.git"
  },
  "author": "katarzyna-dasilva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conic916/react-jsx/issues"
  },
  "homepage": "https://github.com/conic916/react-jsx#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}